spring.application.name=Viking-Treading

server.port=5455

spring.datasource.url=jdbc:mysql://localhost:3306/viking_treading
spring.datasource.username=root
spring.datasource.password=Bn19c0248@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
